.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(138px, 1fr));
    justify-content: center;
    align-content: center;
    gap: 10px;
    margin: 0px 0%;
    margin-top: 0px;
    margin-bottom: 20px;

    > * {
        margin-top: 0px;
        align-self: end;
        justify-self: center;
    }

    .recommendation p {
        width: 150px;
        white-space: pre;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.empty {
    display: flex;
    flex-direction: column;
    align-items: center;

    .message {
        margin-top: 0;
        font-size: 23px;
        font-weight: bold;
    }
}
